NEXT_PUBLIC_API_BASE=https://api.gtech-cn.co
NEXT_PUBLIC_SCAN_BASE=https://www.oklink.com/cn/polygon
NEXT_PUBLIC_AICD_SOLUTIONS=https://gtech-cn.co/solutions/automotive
NEXT_PUBLIC_LABEL_CONTRACT=0x7BC6afe0cDc6DE9191dfC6d68A3bad45E270F695