NEXT_PUBLIC_API_BASE=https://api.gtech.world
NEXT_PUBLIC_SCAN_BASE=https://polygonscan.com
NEXT_PUBLIC_AICD_SOLUTIONS=https://gtech.world/solutions/automotive
NEXT_PUBLIC_LABEL_CONTRACT=0xB0C47C03a689a070387294E27105488dE5A57da8